Record{name=' b', consgrID= 1, numberOFitems= 4, artist=' wf', title=' fe', salePrx= 3.0, date= Tue May 02 23:11:39 CDT 2017}
Record{name='null',consgrID=0,numberOFitems=0,artist='null',title=' null',salePrx=0.0, date= Tue May 02 23:41:36 CDT 2017}
Record{name='edsbnjk',consgrID=1,numberOFitems=7,artist='ewds',title=' wedc',salePrx=2.0, date= Tue May 02 23:41:50 CDT 2017}
Record{name='null',consgrID=0,numberOFitems=0,artist='null',title=' null',salePrx=0.0, date= Tue May 02 23:43:31 CDT 2017}
Record{name='null',consgrID=0,numberOFitems=0,artist='null',title=' null',salePrx=0.0, date= Tue May 02 23:43:31 CDT 2017}
Record{name='null',consgrID=0,numberOFitems=0,artist='null',title=' null',salePrx=0.0, date= Tue May 02 23:43:31 CDT 2017}
Record{name='4weds',consgrID=1,numberOFitems=3,artist='weds',title=' ewds',salePrx=3.0, date= Tue May 02 23:43:47 CDT 2017}
Record{name='null',consgrID=0,numberOFitems=0,artist='null',title=' null',salePrx=0.0, date= Tue May 02 23:46:00 CDT 2017}
Record{name='null',consgrID=0,numberOFitems=0,artist='null',title=' null',salePrx=0.0, date= Tue May 02 23:46:00 CDT 2017}
Record{name='null',consgrID=0,numberOFitems=0,artist='null',title=' null',salePrx=0.0, date= Tue May 02 23:46:00 CDT 2017}
Record{name='null',consgrID=0,numberOFitems=0,artist='null',title=' null',salePrx=0.0, date= Tue May 02 23:46:00 CDT 2017}
Record{name='null',consgrID=0,numberOFitems=0,artist='null',title=' null',salePrx=0.0, date= Tue May 02 23:46:00 CDT 2017}
Record{name='null',consgrID=0,numberOFitems=0,artist='null',title=' null',salePrx=0.0, date= Tue May 02 23:46:00 CDT 2017}
Record{name='null',consgrID=0,numberOFitems=0,artist='null',title=' null',salePrx=0.0, date= Tue May 02 23:46:00 CDT 2017}
Record{name='4we',consgrID=1,numberOFitems=3,artist='wef',title=' de',salePrx=2.0, date= Tue May 02 23:46:11 CDT 2017}
Record{name='null',consgrID=0,numberOFitems=0,artist='null',title=' null',salePrx=0.0, date= Wed May 03 00:00:19 CDT 2017}
Record{name='null',consgrID=0,numberOFitems=0,artist='null',title=' null',salePrx=0.0, date= Wed May 03 00:00:19 CDT 2017}
Record{name='null',consgrID=0,numberOFitems=0,artist='null',title=' null',salePrx=0.0, date= Wed May 03 00:00:19 CDT 2017}
Record{name='null',consgrID=0,numberOFitems=0,artist='null',title=' null',salePrx=0.0, date= Wed May 03 00:00:19 CDT 2017}
Record{name='null',consgrID=0,numberOFitems=0,artist='null',title=' null',salePrx=0.0, date= Wed May 03 00:00:19 CDT 2017}
Record{name='null',consgrID=0,numberOFitems=0,artist='null',title=' null',salePrx=0.0, date= Wed May 03 00:00:19 CDT 2017}
Record{name='null',consgrID=0,numberOFitems=0,artist='null',title=' null',salePrx=0.0, date= Wed May 03 00:00:19 CDT 2017}
Record{name='null',consgrID=0,numberOFitems=0,artist='null',title=' null',salePrx=0.0, date= Wed May 03 00:00:19 CDT 2017}
Record{name='null',consgrID=0,numberOFitems=0,artist='null',title=' null',salePrx=0.0, date= Wed May 03 00:00:19 CDT 2017}
Record{name='null',consgrID=0,numberOFitems=0,artist='null',title=' null',salePrx=0.0, date= Wed May 03 00:00:19 CDT 2017}
Record{name='null',consgrID=0,numberOFitems=0,artist='null',title=' null',salePrx=0.0, date= Wed May 03 00:00:19 CDT 2017}
Record{name='null',consgrID=0,numberOFitems=0,artist='null',title=' null',salePrx=0.0, date= Wed May 03 00:00:19 CDT 2017}
Record{name='null',consgrID=0,numberOFitems=0,artist='null',title=' null',salePrx=0.0, date= Wed May 03 00:00:19 CDT 2017}
Record{name='null',consgrID=0,numberOFitems=0,artist='null',title=' null',salePrx=0.0, date= Wed May 03 00:00:19 CDT 2017}
Record{name='null',consgrID=0,numberOFitems=0,artist='null',title=' null',salePrx=0.0, date= Wed May 03 00:00:19 CDT 2017}
Record{name='esd',consgrID=1,numberOFitems=3,artist='33',title=' r',salePrx=3.0, date= Wed May 03 00:01:31 CDT 2017}
Record{name='esd',consgrID=2,numberOFitems=3,artist='33',title=' r',salePrx=3.0, date= Wed May 03 00:01:46 CDT 2017}
Record{name='Record{name=' b'',consgrID=0,numberOFitems=0,artist='null',title=' null',salePrx=0.0, date= Wed May 03 00:22:36 CDT 2017}
Record{name='Record{name='null'',consgrID=0,numberOFitems=0,artist='null',title=' null',salePrx=0.0, date= Wed May 03 00:22:36 CDT 2017}
Record{name='Record{name='edsbnjk'',consgrID=0,numberOFitems=0,artist='null',title=' null',salePrx=0.0, date= Wed May 03 00:22:36 CDT 2017}
Record{name='Record{name='null'',consgrID=0,numberOFitems=0,artist='null',title=' null',salePrx=0.0, date= Wed May 03 00:22:36 CDT 2017}
Record{name='Record{name='null'',consgrID=0,numberOFitems=0,artist='null',title=' null',salePrx=0.0, date= Wed May 03 00:22:36 CDT 2017}
Record{name='Record{name='null'',consgrID=0,numberOFitems=0,artist='null',title=' null',salePrx=0.0, date= Wed May 03 00:22:36 CDT 2017}
Record{name='Record{name='4weds'',consgrID=0,numberOFitems=0,artist='null',title=' null',salePrx=0.0, date= Wed May 03 00:22:36 CDT 2017}
Record{name='Record{name='null'',consgrID=0,numberOFitems=0,artist='null',title=' null',salePrx=0.0, date= Wed May 03 00:22:36 CDT 2017}
Record{name='Record{name='null'',consgrID=0,numberOFitems=0,artist='null',title=' null',salePrx=0.0, date= Wed May 03 00:22:36 CDT 2017}
Record{name='Record{name='null'',consgrID=0,numberOFitems=0,artist='null',title=' null',salePrx=0.0, date= Wed May 03 00:22:36 CDT 2017}
Record{name='Record{name='null'',consgrID=0,numberOFitems=0,artist='null',title=' null',salePrx=0.0, date= Wed May 03 00:22:36 CDT 2017}
Record{name='Record{name='null'',consgrID=0,numberOFitems=0,artist='null',title=' null',salePrx=0.0, date= Wed May 03 00:22:36 CDT 2017}
Record{name='Record{name='null'',consgrID=0,numberOFitems=0,artist='null',title=' null',salePrx=0.0, date= Wed May 03 00:22:36 CDT 2017}
Record{name='Record{name='null'',consgrID=0,numberOFitems=0,artist='null',title=' null',salePrx=0.0, date= Wed May 03 00:22:36 CDT 2017}
Record{name='Record{name='4we'',consgrID=0,numberOFitems=0,artist='null',title=' null',salePrx=0.0, date= Wed May 03 00:22:36 CDT 2017}
Record{name='Record{name='null'',consgrID=0,numberOFitems=0,artist='null',title=' null',salePrx=0.0, date= Wed May 03 00:22:36 CDT 2017}
Record{name='Record{name='null'',consgrID=0,numberOFitems=0,artist='null',title=' null',salePrx=0.0, date= Wed May 03 00:22:36 CDT 2017}
Record{name='Record{name='null'',consgrID=0,numberOFitems=0,artist='null',title=' null',salePrx=0.0, date= Wed May 03 00:22:36 CDT 2017}
Record{name='Record{name='null'',consgrID=0,numberOFitems=0,artist='null',title=' null',salePrx=0.0, date= Wed May 03 00:22:36 CDT 2017}
Record{name='Record{name='null'',consgrID=0,numberOFitems=0,artist='null',title=' null',salePrx=0.0, date= Wed May 03 00:22:36 CDT 2017}
Record{name='Record{name='null'',consgrID=0,numberOFitems=0,artist='null',title=' null',salePrx=0.0, date= Wed May 03 00:22:36 CDT 2017}
Record{name='Record{name='null'',consgrID=0,numberOFitems=0,artist='null',title=' null',salePrx=0.0, date= Wed May 03 00:22:36 CDT 2017}
Record{name='Record{name='null'',consgrID=0,numberOFitems=0,artist='null',title=' null',salePrx=0.0, date= Wed May 03 00:22:36 CDT 2017}
Record{name='Record{name='null'',consgrID=0,numberOFitems=0,artist='null',title=' null',salePrx=0.0, date= Wed May 03 00:22:36 CDT 2017}
Record{name='Record{name='null'',consgrID=0,numberOFitems=0,artist='null',title=' null',salePrx=0.0, date= Wed May 03 00:22:36 CDT 2017}
Record{name='Record{name='null'',consgrID=0,numberOFitems=0,artist='null',title=' null',salePrx=0.0, date= Wed May 03 00:22:36 CDT 2017}
Record{name='Record{name='null'',consgrID=0,numberOFitems=0,artist='null',title=' null',salePrx=0.0, date= Wed May 03 00:22:36 CDT 2017}
Record{name='Record{name='null'',consgrID=0,numberOFitems=0,artist='null',title=' null',salePrx=0.0, date= Wed May 03 00:22:36 CDT 2017}
Record{name='Record{name='null'',consgrID=0,numberOFitems=0,artist='null',title=' null',salePrx=0.0, date= Wed May 03 00:22:36 CDT 2017}
Record{name='Record{name='null'',consgrID=0,numberOFitems=0,artist='null',title=' null',salePrx=0.0, date= Wed May 03 00:22:36 CDT 2017}
Record{name='Record{name='esd'',consgrID=0,numberOFitems=0,artist='null',title=' null',salePrx=0.0, date= Wed May 03 00:22:36 CDT 2017}
Record{name='Record{name='esd'',consgrID=0,numberOFitems=0,artist='null',title=' null',salePrx=0.0, date= Wed May 03 00:22:36 CDT 2017}
Record{name='4rwds',consgrID=1,numberOFitems=3,artist='rdf',title=' rfd3',salePrx=3.0, date= Wed May 03 00:22:47 CDT 2017}
Record{name='Record{name=' b'',consgrID=0,numberOFitems=0,artist='null',title=' null',salePrx=0.0, date= Wed May 03 00:53:38 CDT 2017}
Record{name='Record{name='null'',consgrID=0,numberOFitems=0,artist='null',title=' null',salePrx=0.0, date= Wed May 03 00:53:38 CDT 2017}
Record{name='Record{name='edsbnjk'',consgrID=0,numberOFitems=0,artist='null',title=' null',salePrx=0.0, date= Wed May 03 00:53:38 CDT 2017}
Record{name='Record{name='null'',consgrID=0,numberOFitems=0,artist='null',title=' null',salePrx=0.0, date= Wed May 03 00:53:38 CDT 2017}
Record{name='Record{name='null'',consgrID=0,numberOFitems=0,artist='null',title=' null',salePrx=0.0, date= Wed May 03 00:53:38 CDT 2017}
Record{name='Record{name='null'',consgrID=0,numberOFitems=0,artist='null',title=' null',salePrx=0.0, date= Wed May 03 00:53:38 CDT 2017}
Record{name='Record{name='4weds'',consgrID=0,numberOFitems=0,artist='null',title=' null',salePrx=0.0, date= Wed May 03 00:53:38 CDT 2017}
Record{name='Record{name='null'',consgrID=0,numberOFitems=0,artist='null',title=' null',salePrx=0.0, date= Wed May 03 00:53:38 CDT 2017}
Record{name='Record{name='null'',consgrID=0,numberOFitems=0,artist='null',title=' null',salePrx=0.0, date= Wed May 03 00:53:38 CDT 2017}
Record{name='Record{name='null'',consgrID=0,numberOFitems=0,artist='null',title=' null',salePrx=0.0, date= Wed May 03 00:53:38 CDT 2017}
Record{name='Record{name='null'',consgrID=0,numberOFitems=0,artist='null',title=' null',salePrx=0.0, date= Wed May 03 00:53:38 CDT 2017}
Record{name='Record{name='null'',consgrID=0,numberOFitems=0,artist='null',title=' null',salePrx=0.0, date= Wed May 03 00:53:38 CDT 2017}
Record{name='Record{name='null'',consgrID=0,numberOFitems=0,artist='null',title=' null',salePrx=0.0, date= Wed May 03 00:53:38 CDT 2017}
Record{name='Record{name='null'',consgrID=0,numberOFitems=0,artist='null',title=' null',salePrx=0.0, date= Wed May 03 00:53:38 CDT 2017}
Record{name='Record{name='4we'',consgrID=0,numberOFitems=0,artist='null',title=' null',salePrx=0.0, date= Wed May 03 00:53:38 CDT 2017}
Record{name='Record{name='null'',consgrID=0,numberOFitems=0,artist='null',title=' null',salePrx=0.0, date= Wed May 03 00:53:38 CDT 2017}
Record{name='Record{name='null'',consgrID=0,numberOFitems=0,artist='null',title=' null',salePrx=0.0, date= Wed May 03 00:53:38 CDT 2017}
Record{name='Record{name='null'',consgrID=0,numberOFitems=0,artist='null',title=' null',salePrx=0.0, date= Wed May 03 00:53:38 CDT 2017}
Record{name='Record{name='null'',consgrID=0,numberOFitems=0,artist='null',title=' null',salePrx=0.0, date= Wed May 03 00:53:38 CDT 2017}
Record{name='Record{name='null'',consgrID=0,numberOFitems=0,artist='null',title=' null',salePrx=0.0, date= Wed May 03 00:53:38 CDT 2017}
Record{name='Record{name='null'',consgrID=0,numberOFitems=0,artist='null',title=' null',salePrx=0.0, date= Wed May 03 00:53:38 CDT 2017}
Record{name='Record{name='null'',consgrID=0,numberOFitems=0,artist='null',title=' null',salePrx=0.0, date= Wed May 03 00:53:38 CDT 2017}
Record{name='Record{name='null'',consgrID=0,numberOFitems=0,artist='null',title=' null',salePrx=0.0, date= Wed May 03 00:53:38 CDT 2017}
Record{name='Record{name='null'',consgrID=0,numberOFitems=0,artist='null',title=' null',salePrx=0.0, date= Wed May 03 00:53:38 CDT 2017}
Record{name='Record{name='null'',consgrID=0,numberOFitems=0,artist='null',title=' null',salePrx=0.0, date= Wed May 03 00:53:38 CDT 2017}
Record{name='Record{name='null'',consgrID=0,numberOFitems=0,artist='null',title=' null',salePrx=0.0, date= Wed May 03 00:53:38 CDT 2017}
Record{name='Record{name='null'',consgrID=0,numberOFitems=0,artist='null',title=' null',salePrx=0.0, date= Wed May 03 00:53:38 CDT 2017}
Record{name='Record{name='null'',consgrID=0,numberOFitems=0,artist='null',title=' null',salePrx=0.0, date= Wed May 03 00:53:38 CDT 2017}
Record{name='Record{name='null'',consgrID=0,numberOFitems=0,artist='null',title=' null',salePrx=0.0, date= Wed May 03 00:53:38 CDT 2017}
Record{name='Record{name='null'',consgrID=0,numberOFitems=0,artist='null',title=' null',salePrx=0.0, date= Wed May 03 00:53:38 CDT 2017}
Record{name='Record{name='esd'',consgrID=0,numberOFitems=0,artist='null',title=' null',salePrx=0.0, date= Wed May 03 00:53:38 CDT 2017}
Record{name='Record{name='esd'',consgrID=0,numberOFitems=0,artist='null',title=' null',salePrx=0.0, date= Wed May 03 00:53:38 CDT 2017}
Record{name='Record{name='Record{name=' b''',consgrID=0,numberOFitems=0,artist='null',title=' null',salePrx=0.0, date= Wed May 03 00:53:38 CDT 2017}
Record{name='Record{name='Record{name='null''',consgrID=0,numberOFitems=0,artist='null',title=' null',salePrx=0.0, date= Wed May 03 00:53:38 CDT 2017}
Record{name='Record{name='Record{name='edsbnjk''',consgrID=0,numberOFitems=0,artist='null',title=' null',salePrx=0.0, date= Wed May 03 00:53:38 CDT 2017}
Record{name='Record{name='Record{name='null''',consgrID=0,numberOFitems=0,artist='null',title=' null',salePrx=0.0, date= Wed May 03 00:53:38 CDT 2017}
Record{name='Record{name='Record{name='null''',consgrID=0,numberOFitems=0,artist='null',title=' null',salePrx=0.0, date= Wed May 03 00:53:38 CDT 2017}
Record{name='Record{name='Record{name='null''',consgrID=0,numberOFitems=0,artist='null',title=' null',salePrx=0.0, date= Wed May 03 00:53:38 CDT 2017}
Record{name='Record{name='Record{name='4weds''',consgrID=0,numberOFitems=0,artist='null',title=' null',salePrx=0.0, date= Wed May 03 00:53:38 CDT 2017}
Record{name='Record{name='Record{name='null''',consgrID=0,numberOFitems=0,artist='null',title=' null',salePrx=0.0, date= Wed May 03 00:53:38 CDT 2017}
Record{name='Record{name='Record{name='null''',consgrID=0,numberOFitems=0,artist='null',title=' null',salePrx=0.0, date= Wed May 03 00:53:38 CDT 2017}
Record{name='Record{name='Record{name='null''',consgrID=0,numberOFitems=0,artist='null',title=' null',salePrx=0.0, date= Wed May 03 00:53:38 CDT 2017}
Record{name='Record{name='Record{name='null''',consgrID=0,numberOFitems=0,artist='null',title=' null',salePrx=0.0, date= Wed May 03 00:53:38 CDT 2017}
Record{name='Record{name='Record{name='null''',consgrID=0,numberOFitems=0,artist='null',title=' null',salePrx=0.0, date= Wed May 03 00:53:38 CDT 2017}
Record{name='Record{name='Record{name='null''',consgrID=0,numberOFitems=0,artist='null',title=' null',salePrx=0.0, date= Wed May 03 00:53:38 CDT 2017}
Record{name='Record{name='Record{name='null''',consgrID=0,numberOFitems=0,artist='null',title=' null',salePrx=0.0, date= Wed May 03 00:53:38 CDT 2017}
Record{name='Record{name='Record{name='4we''',consgrID=0,numberOFitems=0,artist='null',title=' null',salePrx=0.0, date= Wed May 03 00:53:38 CDT 2017}
Record{name='Record{name='Record{name='null''',consgrID=0,numberOFitems=0,artist='null',title=' null',salePrx=0.0, date= Wed May 03 00:53:38 CDT 2017}
Record{name='Record{name='Record{name='null''',consgrID=0,numberOFitems=0,artist='null',title=' null',salePrx=0.0, date= Wed May 03 00:53:38 CDT 2017}
Record{name='Record{name='Record{name='null''',consgrID=0,numberOFitems=0,artist='null',title=' null',salePrx=0.0, date= Wed May 03 00:53:38 CDT 2017}
Record{name='Record{name='Record{name='null''',consgrID=0,numberOFitems=0,artist='null',title=' null',salePrx=0.0, date= Wed May 03 00:53:38 CDT 2017}
Record{name='Record{name='Record{name='null''',consgrID=0,numberOFitems=0,artist='null',title=' null',salePrx=0.0, date= Wed May 03 00:53:38 CDT 2017}
Record{name='Record{name='Record{name='null''',consgrID=0,numberOFitems=0,artist='null',title=' null',salePrx=0.0, date= Wed May 03 00:53:38 CDT 2017}
Record{name='Record{name='Record{name='null''',consgrID=0,numberOFitems=0,artist='null',title=' null',salePrx=0.0, date= Wed May 03 00:53:38 CDT 2017}
Record{name='Record{name='Record{name='null''',consgrID=0,numberOFitems=0,artist='null',title=' null',salePrx=0.0, date= Wed May 03 00:53:38 CDT 2017}
Record{name='Record{name='Record{name='null''',consgrID=0,numberOFitems=0,artist='null',title=' null',salePrx=0.0, date= Wed May 03 00:53:38 CDT 2017}
Record{name='Record{name='Record{name='null''',consgrID=0,numberOFitems=0,artist='null',title=' null',salePrx=0.0, date= Wed May 03 00:53:38 CDT 2017}
Record{name='Record{name='Record{name='null''',consgrID=0,numberOFitems=0,artist='null',title=' null',salePrx=0.0, date= Wed May 03 00:53:38 CDT 2017}
Record{name='Record{name='Record{name='null''',consgrID=0,numberOFitems=0,artist='null',title=' null',salePrx=0.0, date= Wed May 03 00:53:38 CDT 2017}
Record{name='Record{name='Record{name='null''',consgrID=0,numberOFitems=0,artist='null',title=' null',salePrx=0.0, date= Wed May 03 00:53:38 CDT 2017}
Record{name='Record{name='Record{name='null''',consgrID=0,numberOFitems=0,artist='null',title=' null',salePrx=0.0, date= Wed May 03 00:53:38 CDT 2017}
Record{name='Record{name='Record{name='null''',consgrID=0,numberOFitems=0,artist='null',title=' null',salePrx=0.0, date= Wed May 03 00:53:38 CDT 2017}
Record{name='Record{name='Record{name='esd''',consgrID=0,numberOFitems=0,artist='null',title=' null',salePrx=0.0, date= Wed May 03 00:53:38 CDT 2017}
Record{name='Record{name='Record{name='esd''',consgrID=0,numberOFitems=0,artist='null',title=' null',salePrx=0.0, date= Wed May 03 00:53:38 CDT 2017}
Record{name='Record{name='4rwds'',consgrID=0,numberOFitems=0,artist='null',title=' null',salePrx=0.0, date= Wed May 03 00:53:38 CDT 2017}
Record{name='ew',consgrID=1,numberOFitems=3,artist='ws',title=' ds',salePrx=3.0, date= Wed May 03 00:53:49 CDT 2017}
